VITE_SUPABASE_PROJECT_ID="khdmkttpqknaypfuqwbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZG1rdHRwcWtuYXlwZnVxd2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU4NjMsImV4cCI6MjA4MTkxMTg2M30.q2zIyB8RYSkq_W2wJRtx-o_e_LpmaEACNSA6_LqFqDE"
VITE_SUPABASE_URL="https://khdmkttpqknaypfuqwbp.supabase.co"
